# westpac_test

./: README.md  SpecFlowUiTests.sln
Documentation/TestApproach/: HighLevelTestApproach.doc.docx
Documentation/TestCases/: BUGGY-CARS-TESTCASES.xlsx
Documentation/TestEvidences/: BUGGY-CARS-TC001.docx  BUGGY-CARS-TC002.docx  BUGGY-CARS-TC003.docx  BUGGY-CARS-TC004.docx  BUGGY-CARS-TC005.docx  BUGGY-CARS-TC006.docx  BUGGY-CARS-TC007.docx  BUGGY-CARS-TC008.docx  BUGGY-CARS-TC009.docx  BUGGY-CARS-TC010.docx  BUGGY-CARS-TC011.docx  BUGGY-CARS-TC012.docx  BUGGY-CARS-TC013.docx  BUGGY-CARS-TC014.docx  BUGGY-CARS-TC015.docx  BUGGY-CARS-TC016.docx
SpecFlowUiTests/: SpecFlowUiTests.csproj
SpecFlowUiTests/Features/: CarRating.feature  CarRating.feature.cs  Login.feature  Login.feature.cs  RegisterAndVote.feature  RegisterAndVote.feature.cs
SpecFlowUiTests/Lib/: GetInformation.cs  ScenarioCommon.cs
SpecFlowUiTests/Lib/PageObjects/: BasePage.cs  BugattiChironPage.cs  HomePage.cs  LoginPage.cs  OverallRatingPage.cs  PopularMakePage.cs  PopularModelPage.cs  RegistrationPage.cs
SpecFlowUiTests/StepDefinitions/: CarRating.cs  Login.cs  ParallelSteps.cs  Register.cs
SpecFlowUiTests/Support/: CustomChromeDriver.cs  SetUp.cs
